Cbizonn/gha_custom_actions/.github/actions/cached-dep/action.yaml
name: 'Get & Cache Dependencies'
description: 'Get and cache dependencies for faster builds'
inputs:
  caching:
    description: 'Cache dependencies yes/no'
    required: false
    default: 'true'
runs:
    using: 'composite'
    steps:
      - name: Cache dependencies
        if: input caching == 'true'
        id: cache
        uses: actions/cache@v4
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
        run: npm ci
        shell: bash

Cbizonn/gha_custom_actions/.github/workflows/deploy.yml
- name: Get & Cache Dependencies
  uses: ./.github/actions/cached-dep
  with:
    caching: 'false'